<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog Profile</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <div class="logo"><h1>Mohammad Ainurrofiq</h1></div>
                <ul class="menu">
                    <li><a href="index.html">Main</a></li>
                    <li><a  href="index.html"> About</a></li>
                    <li><a  href="index.html"> Contact Me</a></li>
                </ul>
            </div>
        </div>

        <div class="body">
            <div class="container">
                <div class="slider-container">
                    <div class="slider">
                      <div class="slides">
                        <div id="slides__1" class="slide">
                            <img class="slide__text" src="1.png"/> 
                            <a class="slide__prev" href="#slides__4" title="Next"></a>
                            <a class="slide__next" href="#slides__2" title="Next"></a>
                        </div>
                        <div id="slides__2" class="slide">
                            <img class="slide__text" src="2.jpg"/>
                          <a class="slide__prev" href="#slides__1" title="Prev"></a>
                          <a class="slide__next" href="#slides__3" title="Next"></a>
                        </div>
                        <div id="slides__3" class="slide">
                            <img class="slide__text" src="3.png"/>
                          <a class="slide__prev" href="#slides__2" title="Prev"></a>
                          <a class="slide__next" href="#slides__4" title="Next"></a>
                        </div>
                        <div id="slides__4" class="slide">
                            <img class="slide__text" src="4.png"/>
                          <a class="slide__prev" href="#slides__3" title="Prev"></a>
                          <a class="slide__next" href="#slides__1" title="Prev"></a>
                        </div>
                      </div>
                      <div class="slider__nav">
                        <a class="slider__navlink" href="#slides__1"></a>
                        <a class="slider__navlink" href="#slides__2"></a>
                        <a class="slider__navlink" href="#slides__3"></a>
                        <a class="slider__navlink" href="#slides__4"></a>
                      </div>
                    </div>
                  </div>

                <div class="profile">
                    <h1 id="name">Mohammad Ainurrofiq</h1>
                    <input type="checkbox" class="read-more-state" id="post-1" />
                    <p class="isi">An Technology Enthusiast especially in IT Technology <br>
                        I am an IT Network and Hardware Engineer. But Also i have
                        interest in some skills,like design, make agreement with
                        customer, and have experience in tax matters.<span class="readmore-isi"><br>
                        <strong> Introduce My Self</strong> <br>
                        My Full Name is : Mohammad Ainurrofiq, My NickName is : Rofiq, I'm 28 Years Old. MY Last Education was
                        IT networking in one of IT University at Yogyakarta, exactly in AMIKOM Yogyakarta. After I've Passed my Education
                        I continoue my journey to Work as STAFF IT in one of IT Sercurity Services Company in Jakarta at Least 7 Month, before
                        need to help my Father Bussiness. In My Father Bussiness i learn more about Management and Bussiness, and How to Handle a Person.
                        Finally i want to Levelling UP my Education in IT so now i pick a Bootcamp in G2Academy, Perhaps with joinning this Bootcamp
                        i can get more experience in IT Technology.
                    </span></p>
                    <label for="post-1" class="read-more-trigger"></label>
                </div>
            </div>
            <img id="pp" src="profile.png"/>
        </div>
        
        <div class="footer">
            <div class="container">
                <div class="card">
                    <h2><i class="fa fa-heart"></i>Hobbies</h2>
                    <hr width="100%"/>
                    <ul>
                        <li>Futsal</li>
                        <li>Listening Music</li>
                        <li>Playing Moba Game</li>
                    </ul>                     
                </div>
                <div class="card">
                    <h2><img src="https://img.icons8.com/ios-filled/50/000000/depression.png" style="height:30px ;width:30px"/>Interest</h2>
                    <hr width="100%"/>
                    <ul>
                        <li>Wireless Networking</li>
                        <li>Bussiness Management</li>
                        <li>Internet of Thing</li>
                        <li>Techno Update</li>
                    </ul>
                </div>
                <div class="card">
                    <h2><img src="https://img.icons8.com/external-itim2101-fill-itim2101/64/000000/external-skill-teamwork-itim2101-fill-itim2101.png" style="height:40px ;width:40px"/> Skills</h2>
                    <hr width="100%"/>
                    <ul>
                        <li>Wireless Networking</li>
                        <li>Microsoft Office</li>
                        <li>2D Design</li>
                        <li>Computer Network</li>
                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>